# Dependency

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjection/: Barmen.kt  CafeAmasya.kt  Cooker.kt  MainActivity.kt  MyApplication.kt  Person.kt  Product.kt
gradle/wrapper/: gradle-wrapper.properties
